<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.typekit.net/aox2quo.css">
    <title>Esqueci minha senha</title>
</head>
<body>
    <div class="container">
        <form action="./login.html">
            <h1>Se vira pra lembrar kkkkkkkkk</h1>
            <button type="submit" class="submit-button">Voltar</button>
        </form>
    </div>
</body>
</html>